
Flippy Knife Extreme! - Knife 3D Game Challenge

com.game.flippy.knife.challenge

----
Meet the knife flip challenge

----


Wanna be the Master of Flip? Flip the Knife to Extreme Victory! 

- 3D Flip Action
- Most Extreme Flip Game Ever
- Collect all Weapons
- Leaderboards


- PLAY for free. Earn coins for more precise hits;
- BE AMAZED by your unexpected talent of knife thrower;
- SOLVE puzzles by using direct or twisted throws and rebound;
- DISCOVER a lot of challenging levels, amazing locations and cool blades;